<app-header class="hide-on-print"></app-header>
<div style="margin-top: 6.5%;">
<div class="print-area">

<div class="print-header text-center" *ngIf="pfdata">
  <h4 class="fw-bold ">{{ pfdata.companyId?.name }}</h4>
  <p class="fw-bold ">
    Address: {{ pfdata.location }} - {{ pfdata.branchId?.name }}
  </p>
  <!--  -->
  <p class="fw-bold">
    Phone No: {{ pfdata.phone }}
  </p>
</div>
<style>
@media print {
        .print-header {
          width: 100%;
          text-align: center;
          margin: 0 auto;
          display: block;
        }
      
        .print-header h4,
        .print-header p {
          margin: 0;
          padding: 4px 0;
          font-size: 14px;
        }
      
        body {
          margin: 0;
          padding: 0;
          text-align: center;
        }
      }
</style>

      

<hr>
<div class="container-fluid mt-2" >
<div class="row" >
<div class="col-3">
<p class="fw-bold" >SENDER'S COPY</p>
</div>
<div class="col-6">
<h5 class="text-center" *ngIf="data1?.lrNumber">LR No: {{ data1.lrNumber }}</h5>
 
            </div>
<div class="col-3 text-end">
                  Status: 
<span class="text-success fw-bold font-size-100"> <ng-container *ngIf="data1?.bookingType === 'paid'">PAID</ng-container></span>
<span class="text-danger fw-bold font-size-100"> <ng-container *ngIf="data1?.bookingType === 'toPay'">TOPAY</ng-container></span>
<span class="text-warning fw-bold font-size-100"> <ng-container *ngIf="data1?.bookingType === 'credit'">CREDIT</ng-container></span>
<span class="text-success fw-bold font-size-100"> <ng-container *ngIf="data1?.bookingType === 'FOC'">FOC</ng-container></span>
</div>
</div>
<div class="d-flex justify-content-between">

</div>
<div class="table-responsive mt-0">
<table class="table table-bordered text-white table-custom">
<thead class="table-header">
<tr>
<th width="35%">From Branch</th>
<th width="33%">To Branch</th>
<th width="32%">Date</th>
</tr>
<tr *ngIf="data1">
<td class="fw-bold">{{data1.pickUpBranchname}} - ({{data1.fromCity}})</td>
<td class="fw-bold">{{data1.dropBranchname}} - ({{data1.toCity}})</td>
<td>{{ data1.bookingDate | date: 'dd/MMM/yyyy' }}</td>
</tr>
<tr>
<th>Sender Details</th>
<th>Receiver Details</th>
<th>{{ data1.lrNumber }}</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<span> Name: {{ data1.senderName }}</span> <br>
<span > Mobile: {{data1.senderMobile}}</span>
</td>
<td>
<span >Name: {{data1.receiverName}} </span><br>
<span>Mobile: {{data1.receiverMobile}}</span>
</td>
<td>
<div *ngIf="qrData" class="qr-code ">
<qrcode *ngIf="qrData" [qrdata]="qrData" [width]="80" [errorCorrectionLevel]="'M'"></qrcode>
</div>
</td>
</tr>
<tr class="text-primary">
<th width="25%">Details of Contents</th>
<th width="25%">No of Article</th>
<th width="50%">Charges</th>
</tr>
<tr *ngFor="let cdata of data1.packages; let i = index">
<td>{{ cdata.contains }} ({{ cdata.packageType }})</td>
<td>{{ cdata.quantity }}</td>
<td *ngIf="i === 0" [attr.rowspan]="data1.packages.length">
<p style="margin-bottom: -5px;">Freight Charges: {{data1.totalCharge | currency:'INR':true:'1.0-0'}}</p>
<p style="margin-bottom: -5px;" *ngIf="data1.doorDeliveryCharges != '0'">Door Delivery Charges: {{
                      data1.doorDeliveryCharges | currency:'INR':true:'1.0-0' }}</p>
<p style="margin-bottom: -5px;" *ngIf="data1.doorPickupCharges != '0'">Door Pickup Charges: {{
                      data1.doorPickupCharges | currency:'INR':true:'1.0-0' }}</p>
<p style="margin-bottom: -5px;" *ngIf="data1.hamaliCharges != '0'">Hamali Charges: {{ data1.hamaliCharges |
                      currency:'INR':true:'1.0-0' }}</p>
<p style="margin-bottom: -5px;" *ngIf="data1.serviceCharges != '0'">LR Charges: {{ data1.serviceCharges |
                      currency:'INR':true:'1.0-0' }}</p>
</td>
</tr>

<tr>
<td colspan="3">
<p ><strong>NET AMOUNT: {{ data1.grandTotal | currency:'INR':true:'1.0-0' }}</strong></p>
</td>
</tr>

</tbody>
<tfoot class="table-light text-center fw-bold">
</tfoot>

</table>
<div class="d-flex justify-content-end">
<h6 class="text-end">SenderSign</h6>&nbsp;&nbsp;
<hr class="text-end" style="border: 1px solid #1a1818; width: 10%;">
</div>
<h6><u>Terms & Conditions</u></h6>
<div class="d-flex justify-content-center">
<p>
<i class="fa fa-arrow-right"></i> The consignments are packed and carried at owner's risk. The company does not know the contents.<br>
<i class="fa fa-arrow-right"></i> The consignor is responsible for providing the required forms.<br>
<i class="fa fa-arrow-right"></i> The owners of the consignments are liable to pay all taxes, cess, or duties levied by Government Authorities within 24 hours.
</p>
</div>
 
        
<div class="d-flex justify-content-center hide-on-print">
<div *ngIf="qrData" class="qr-code">
<qrcode *ngIf="qrData" [qrdata]="qrData" class="bg-light" [width]="80" [errorCorrectionLevel]="'M'"></qrcode>
<h6>LRno/GRno: {{ data1.lrNumber }}</h6>
</div>
</div>
</div>
</div>
 
        <div class="container-fluid d-flex justify-content-evenly" *ngIf="data1">
<div class="row">
</div>
<div>
</div>
</div>

<div *ngIf="!loading" class="text-center m-3">
<div class="hide-on-print hide-on-pdf">
<button type="button" class="btn btn-sm btn-danger m-3" (click)="printPage()">
<i class="pi pi-print"></i> Print
</button>
<button type="button" class="btn btn-sm btn-primary ml-2" (click)="goBack()">
<i class="fa fa-arrow-left"></i> Go To Back
</button>
</div>
</div>
</div>
</div>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parcel Ticket</title>
  <style>
    @media print {
      #printBtn {
        display: none;
      }
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    .header {
      text-align: center;
      font-weight: bold;
      line-height: 1.5;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .column {
      flex: 2;
      display: flex;
      flex-direction: column;
    }

    .bold {
      font-weight: bold;
    }

    .item-row {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .item-row div {
      flex: 0;
      text-align: center;
    }

    .tax-wrapper {
      margin-top: 20px;
    }

    .gst-label {
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .tax-row {
      display: flex;
      justify-content: flex-end;
      gap: 30px;
      font-weight: bold;
    }

    .footer {
      text-align: right;
      font-weight: bold;
      font-size: 22px;
      margin-top: 20px;
    }

    #printBtn {
      margin: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <button id="printBtn" onclick="window.print()">🖨️ Print Ticket</button>

  <div class="container" id="ticket">
    <div class="header">
      D.No.6-1-91, Sensation Theatre Road, Vasavi Complex, Lak-Di-Kapool, Hyderabad,<br>
      Telangana
    </div>

    <div class="row">
      <div class="column bold" style="text-align: left;">
        <div>20-06-2025 11:43</div>
        <div>AM</div>
      </div>
      <div class="column bold" style="text-align: center;">
        <div>SKLK/3</div>
      </div>
      <div class="column bold" style="text-align: right;">
        <div>PAID</div>
        <div>Gajuwaka - - <span class="bold">9912262444</span></div>
      </div>
    </div>


    <div class="row d-flex justify-content-between mx-5">
      <div class="col-auto bold">
        <div>TESTING</div>
        <div style="font-weight: normal;">0987654321</div>
      </div>
      <div class="col-auto bold text-end">
        <div>TESTING</div>
        <div style="font-weight: normal;">0987654321</div>
      </div>
    </div>
    

    <div class="item-row">
      <div>Books</div>
      <div>testing</div>
      <div>1</div>
      <div class="text-end">
        <div class="tax-col">1</div>
        <div class="tax-col">0</div>
        <div class="tax-col">10</div>
      </div>
    </div>

    <div class="tax-wrapper">
      <div class="gst-label">GST</div>
      <div class="tax-row">
        <div>CGST: 0</div>
        <div>SGST: 0</div>
        <div>0</div>
      </div>
    </div>

    <div class="footer">21</div>
  </div>
  <div class="container" id="ticket">
    <div class="header">
      D.No.6-1-91, Sensation Theatre Road, Vasavi Complex, Lak-Di-Kapool, Hyderabad,<br>
      Telangana
    </div>

    <div class="row">
      <div class="column bold" style="text-align: left;">
        <div>20-06-2025 11:43</div>
        <div>AM</div>
      </div>
      <div class="column bold" style="text-align: center;">
        <div>SKLK/3</div>
      </div>
      <div class="column bold" style="text-align: right;">
        <div>PAID</div>
        <div>Gajuwaka - - <span class="bold">9912262444</span></div>
      </div>
    </div>


    <div class="row d-flex justify-content-between mx-5">
      <div class="col-auto bold">
        <div>TESTING</div>
        <div style="font-weight: normal;">0987654321</div>
      </div>
      <div class="col-auto bold text-end">
        <div>TESTING</div>
        <div style="font-weight: normal;">0987654321</div>
      </div>
    </div>
    

    <div class="item-row">
      <div>Books</div>
      <div>testing</div>
      <div>1</div>
      <div class="text-end">
        <div class="tax-col">1</div>
        <div class="tax-col">0</div>
        <div class="tax-col">10</div>
      </div>
    </div>

    <div class="tax-wrapper">
      <div class="gst-label">GST</div>
      <div class="tax-row">
        <div>CGST: 0</div>
        <div>SGST: 0</div>
        <div>0</div>
      </div>
    </div>

    <div class="footer">21</div>
  </div>

</body>
</html> -->







