// @media print {
//   .hide-on-print {
//     display: none !important;
//   }
 
//   body, html {
//     margin: 0;
//     padding: 0;
//     font-size: 12px;
//     -webkit-print-color-adjust: exact;
//     print-color-adjust: exact;
//   }
 
//   .print-area {
//     width: 100%;
//     height: 148mm; 
//     padding: 5mm;
//     page-break-after: always;
//   }
 
//   h4, h5, h6 {
//     font-size: 15px;
//     margin: 2px 0;
//   }
 
//   p {
//     font-size: 10px;
//     margin: 2px 0;
//   }
 
//   .table-custom th,
//   .table-custom td {
//     font-size: 12px;
//     padding: 3px;
//     border: 1px solid #000 !important;
//     color: #000 !important;
//     background-color: #fff !important;
//   }
 
//   .text-white {
//     color: #000 !important;
//   }
 
//   .qr-code {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     margin-top: 2mm;
//   }
 
//   .container,
//   .container-fluid {
//     padding: 0;
//     margin: 0;
//     width: 100%;
//   }
 
//   hr {
//     margin: 2mm 0;
//   }
// }

// @page {
//   size: A4 portrait;
//   margin: 0;
// }

@media print {
  // body {
  //   margin: 0;
  //   padding: 0;
  // }
  #printBtn, .hide-on-print {
    display: none !important;
  }
}

// * {
//   box-sizing: border-box;
// }

.print-area {
 //width: 21cm;
 //height: 21cm;
 //margin: 4.35cm auto;
 margin-top: 1.5cm;
  display: flex;
  flex-direction: column;
 //justify-content: flex-start;
align-items: center;
 page-break-inside: avoid;
}

.container {
  width: 21cm;
  height: 10.5cm;
  margin: 0;
  // padding: 0.5cm;
  // border: 1px solid #999;
  font-family: Arial, sans-serif;
  font-size: 12px;
  page-break-inside: avoid;
  position: relative;
}

.header {
  text-align: center;
  font-weight: bold;
  font-size: 10px;
  margin-bottom: 8px;
  color: #d10000;
}

.header.blue {
  color: #1d4fa0;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  line-height: 1.3;
}

.column {
  flex: 2;
}

.column.left {
  text-align: left;
  width: 25px;
}

.column.middle {
  text-align: center;
  margin-right: 25%;
}

.column.right {
  text-align: right;
  width: 50px;
}

.details-section {
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
  padding-top: 6px;
}

.package-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.package-row {
  display: flex;
  justify-content: space-between;
}

.charges {
  width: 6cm;
  text-align: right;
  font-weight: bold;
}

.footer {
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  margin-top: 5px;
}

